PORT=3001
DB_HOST=ballast.proxy.rlwy.net
DB_USER=root
DB_PASS=gDvjBpBTjplewTSmEgUYyKEmuOLLnhVd
DB_NAME=railway
DB_PORT=49422
JWT_SECRET=change-me-in-production
JWT_EXPIRES_IN=24h
BCRYPT_SALT_ROUNDS=10
NODE_ENV=development
TMDB_API_KEY=75e676add70640aadafcda354ca23a4c
